# KR

./: .classpath  .project  .travis.yml  README.md  pom.xml  settings.xml  Отчёт.csv
src/main/java/pi/KR/: AdminForm.java  CalcForm.java  CalcMain.java  Calculation.java  UserChoose.java  UserForm.java
src/test/java/pi/KR/: .travis.yml  AppTest.java  AppTest1.java  AppTest2.java  AppTest3.java  AppTest4.java  AppTest5.java  AppTest6.java  AppTest7.java  AppTest8.java  Calculation_kapitalON.java
